# Token parameters
TOKEN_NAME = CryptonToken
TOKEN_NAME_FULL = "Crypton Token"
TOKEN_SYMBOL = CRPT
TOKEN_DECIMALS = 18
TOKEN_MINT = 1000

# Deployed at 
TOKEN_ADDRESS=0xf6c7C1c1CE005849D1499b676D2F2B5282880faC
